d-i partman-auto/expert_recipe string \
     gpt-efi-root :: \
          512 512 512 fat32 \
               $primary{ } \
               method{ efi } \
               format{ } \
               mountpoint{ /boot/efi } \
               . \
          1000 50 -1 ext4 \
               $primary{ } $bootable{ } method{ format } \
               format{ } use_filesystem{ } filesystem{ ext4 } \
               mountpoint{ / } \
               .
d-i partman-auto/choose_recipe select gpt-efi-root

