d-i partman-auto/expert_recipe string \
     mbr-boot-root :: \
          1024 1024 1024 ext4 \
               $primary{ } \
               $bootable{ } \
               method{ format } \
               format{ } \
               use_filesystem{ } \
               filesystem{ ext4 } \
               mountpoint{ /boot } \
               . \
          1000 50 -1 ext4 \
               $primary{ } $bootable{ } method{ format } \
               format{ } use_filesystem{ } filesystem{ ext4 } \
               mountpoint{ / } \
               .
d-i partman-auto/choose_recipe select mbr-boot-root

