# Locale Setup
# d-i debian-installer/language string TODO
# d-i debian-installer/country string TODO
d-i debian-installer/locale string ${var.vm_locale}
# d-i localechooser/supported-locales multiselect en_CA.UTF-8 fr_CA.UTF-8 zh_CN.UTF-8
# d-i pkgsel/install-language-support boolean true

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select us

# Clock Setup
d-i time/zone string ${var.vm_timezone}
d-i clock-setup/utc boolean true

# Network Setup
d-i netcfg/get_hostname string ahost
d-i netcfg/get_domain string adomain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true
d-i netcfg/choose_interface select auto
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/hostname string ${var.vm_hostname}

# User Setup
d-i passwd/user-fullname string ${var.ssh_username}
d-i passwd/username string ${var.ssh_username}
d-i passwd/user-password password ${var.ssh_password}
d-i passwd/user-password-again password ${var.ssh_password}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string http://deb.debian.org/
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect print-server, ssh-server, standard
d-i pkgsel/include string sudo, unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#d-i partman-auto/choose_recipe select atomic

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string noswap :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select noswap

# Final Setup
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    echo '${var.ssh_username} ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/${var.ssh_username} ; \
    in-target chmod 440 /etc/sudoers.d/${var.ssh_username} ;

