# Debian 13 preseed for base VM install

# Locale Setup
# d-i debian-installer/language string TODO
# d-i debian-installer/country string TODO
d-i debian-installer/locale string ${var.vm_locale}.UTF-8

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select us

# Clock Setup
d-i time/zone string ${var.vm_timezone}
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Network Setup
#d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string ahost
d-i netcfg/get_domain string adomain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/hostname string ${var.vm_hostname}
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# disable firmware loading (we're in a VM)
d-i hw-detect/firmware-lookup string never
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false

# User Setup
d-i passwd/user-fullname string ${var.ssh_username}
d-i passwd/username string ${var.ssh_username}
d-i passwd/user-password password ${var.ssh_password}
d-i passwd/user-password-again password ${var.ssh_password}
d-i passwd/root-login boolean false
# d-i user-setup/allow-password-weak boolean true
# d-i user-setup/encrypt-home boolean false

# Package Setup
d-i apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string http://deb.debian.org/
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect standard, print-server, ssh-server
d-i pkgsel/include string sudo unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-basicfilesystems/no_swap boolean false
${partman_recipe}

# Final Setup
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    echo '${var.ssh_username} ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/${var.ssh_username} ; \
    in-target chmod 440 /etc/sudoers.d/${var.ssh_username} ;

