#cloud-config
# https://canonical-subiquity.readthedocs-hosted.com/en/latest/

autoinstall:
  version: 1
  apt:
    geoip: true
    disable_components: []
    preserve_sources_list: false
    primary:
      - arches: [default]
        uri: http://archive.ubuntu.com/ubuntu
  early-commands:
    - sudo systemctl stop ssh
  locale: ${locale}
  keyboard:
    layout: us
  storage:
    layout:
      name: direct
  identity:
    hostname: "${hostname}"
    username: "${ssh_username}"
    password: '${crypted_password}'
  ssh:
    install-server: true
    allow-pw: true
  oem:
    install: false
  kernel:
    package: "${ubuntu_kernel_pkg}"
  packages:
    - open-vm-tools
    - whois
    - wget
  user-data:
    disable_root: false
    timezone: ${timezone}
  late-commands:
    - sed -i -e 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config
    - echo '${ssh_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/${ssh_username}
    - curtin in-target --target=/target -- chmod 440 /etc/sudoers.d/${ssh_username}

